body{
    background-color: #606C5D;
    
}

h1{
    position: center;
}
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    min-height: 10vh;
    background-color: #FFF4F4;
    font-family:'Times New Roman', Times, serif;
   
}
.container{
    position: relative;
    width: 100%;
    height: 100vh;
    
    }

.container h1{
    font-size: 80px;
    font-weight: 600;
    color: #606C5D; /*#A0E4CB*/
    align-content: center;
    font-style: italic;
    font-family: 'Times New Roman', Times, serif;
    
    

}
.auto-type{
    font-family: 'Times New Roman', Times, serif;
    color: #F1C376;
    
    
}
.auto-type1{
    font-family: 'Times New Roman', Times, serif;
    color: #F1C376;
    
}

.bubble{
    position: relative;
    display: flex;
}
.bubble span
{
    position: relative;
    width: 30px;
    height: 30px;
    background:#F1C376;
    margin: 0 6px;
    border-radius: 50%;
    box-shadow: 0 0 0 10px #59C1BD44, 
    0 0 50px #F1C376,
    0 0 100px #F1C376;
    animation: animate 7s linear infinite;
    animation-duration: calc(140s/var(--i));
}
.bubble span:nth-child(even){
    background: #F7E6C4;
    box-shadow: 0 0 0 10px #FF6D2844, 
    0 0 50px #F7E6C4,
    0 0 100px #F7E6C4;
}
@keyframes animate {
    0%
    {
        transform: translateY(100vh) scale(0);
    }
    100%
    {
        transform: translateY(10vh) scale(1);
    }
}

.predict{
    font-size: 1rem;
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 10px;
    background-color:#A7ECEE;
    color: white;
    font-family:'Courier New', Courier, monospace;
    
    
    
}
button{
    font-family:'Times New Roman', Times, serif;
}