<!DOCTYPE html>
<html>
<head>
    <title>Gold Price Prediction</title>
    <link rel="stylesheet"  href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
     integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" 
     referrerpolicy="no-referrer" />
    <link rel="shortcut icon" type="x-icon" href="icon.png">
</head>
<body>
    <div class="container">
        <h1 class="header">Gold Price Prediction</h1>
        <form class="prediction-form" method="POST" action="/">
            <label for="date">Select a date:</label>
            <input type="date" name="date" required>
            <div class="form-group">
                <a href=""C:\Users\jhonw\Downloads\Gold price prediction\data.csv""><button onclick="send_data()"> <i class="fa-sharp fa-solid fa-coins"></i>  Predict</button></a>
              </div>
        
    </div>
    <script>
        function form_handler(event)
        {
            event.preventDefault();
        }
        function send_data()
        {
            document.querySelector('form').addEventListener('submit',form_handler);
        }
      </script>

    <!--<script>
        function predictPrice() {
          var dateInput = document.getElementById("input-date").value;
          
          // Perform the prediction logic here
          // You can use JavaScript or an API to fetch the prediction result
          
          // Example code to display a random prediction
         
          var resultElement = document.getElementById("prediction-result");
          resultElement.innerText = "The predicted gold price on " + dateInput + " is $" + randomPrice.toFixed(2);
        }
      </script>
   <!-- <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            const form = document.querySelector('.prediction-form');
            const input = document.querySelector('input[name="date"]');
            
            form.addEventListener('submit', (event) => {
                event.preventDefault();
                const selectedDate = input.value;
                
                // Perform any additional JavaScript actions here
                
                form.submit();
            });
        });
    </script> --->

</body>
</html>
