body {
  font-family:'Times New Roman', Times, serif;
  background-color: #F9E0BB;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

/* Styles for the header */
.header {
  color: #884A39;
  text-align: center;
  font-size: 40px;
}

/* Styles for the prediction form */
.prediction-form {
  margin-bottom: 20px;
  text-align: center;
}

label {
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
  color: #C38154;
  font-size: 30px;
}
.date{
  background-color: #FFEEBB;
}

input[type="number"] {
  padding: 8px;
  font-size: 14px;
}


/* Styles for the predictions */
.predictions {
  margin-top: 20px;
  text-align: center;
}

h2 {
  margin-top: 20px;
  color: #333333;
}

ul {
  list-style-type: none;
  padding: 0;
}

li {
  margin-bottom: 5px;
  color: #666666;
}
.form-group button{
  background-color:#FFEEBB ;
  border: none;
  border-radius: 20%;
  cursor: pointer;
  color: black;
  height: 40px;
  width: 100px;
  font-size: medium;
}
