<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
     integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" 
     referrerpolicy="no-referrer" />
     <link rel="shortcut icon" type="x-icon" href="icon.png">
    <link rel="stylesheet"  href="h1.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>

<body>
    <div class="container">
        <center>  <h1> <span class="auto-type"> </span></h1></center>
          <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
          <script>
           var typed =new Typed(".auto-type",{
               strings:["","Welcome to Time Series Analysis For Gold Price Prediction "],
               typeSpeed:150,
               backSpeed:150,
               loop:true
   
           })
          </script>

          <div>
          <center> <button class="predict" ><i class="fa-solid fa-magnifying-glass"></i>  <a href="new index.html">Predict Gold Price</a></button></center>

          </div>

<div class="bubble">
            
    <span style="--i:11;"></span>
    <span style="--i:12;"></span>
    <span style="--i:24;"></span>
    <span style="--i:17;"></span>
    <span style="--i:14;"></span>
    <span style="--i:12;"></span>
    <span style="--i:26;"></span>
    <span style="--i:10;"></span>
    <span style="--i:20;"></span>
    <span style="--i:21;"></span>
    <span style="--i:24;"></span>
    <span style="--i:28;"></span>
    <span style="--i:10;"></span>
    <span style="--i:20;"></span>
    <span style="--i:21;"></span>
    <span style="--i:24;"></span>
    <span style="--i:28;"></span>
    <span style="--i:24;"></span>
    <span style="--i:28;"></span>
    <span style="--i:10;"></span>
    <span style="--i:20;"></span>
    <span style="--i:21;"></span>
    <span style="--i:24;"></span>
    <span style="--i:28;"></span>
    <span style="--i:24;"></span>
    <span style="--i:28;"></span>
    <span style="--i:10;"></span>
    <span style="--i:20;"></span>
    <span style="--i:21;"></span>
    <span style="--i:24;"></span>
    <span style="--i:28;"></span>
    <span style="--i:24;"></span>
    <span style="--i:28;"></span>
    <span style="--i:28;"></span>
    <span style="--i:24;"></span>
    <span style="--i:28;"></span>
    <div class="card" >
        
      
       </div>

    </div>
    
</body>
</html>