<!DOCTYPE html>
<html>
<head>
    <title>Gold Price Prediction Result</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
     integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" 
     referrerpolicy="no-referrer" />
    <link rel="shortcut icon" type="x-icon" href="{{ url_for('static', filename='icon.png') }}">
</head>
<body>
    <div class="container">
        <h1 class="header">Gold Price Prediction Result</h1>
        <div class="predictions">
            <h2>Prediction:</h2>
            <p>The predicted gold price on {{ date }} is ${{ prediction }}</p>
            <h2>Evaluation:</h2>
            <p>Mean Absolute Error (MAE): {{ mae }}</p>
        </div>
    </div>
</body>
</html>
